apiVersion: apps/v1
kind: Deployment
metadata:
  name: rainfall-predictor
  labels:
    app: rainfall-predictor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rainfall-predictor
  template:
    metadata:
      labels:
        app: rainfall-predictor
    spec:
      securityContext:
        runAsUser: 999
        fsGroup: 1
      containers:
        - image: "${REPO}/${PROJECT_ID}/${NAME}:${VERSION}"
          name: rainfalld
          resources:
            requests:
              cpu: "3000m"
              memory: "400M"
            limits:
              cpu: "3200m"
              memory: "600M"
          volumeMounts:
            - name: rainfall-persistent-storage
              mountPath: /var/cache/rainfall-predictor
      volumes:
        - name: rainfall-persistent-storage
          persistentVolumeClaim:
            claimName: rainfall-predictor-volclaim
            readOnly: false
